{
  "name": "nexusgram",
  "version": "0.1.0-sandbox",
  "description": "Experimental sandbox for testing Nexus multi-model routing and features",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "TELEGRAM_BOT_TOKEN=test ALLOWED_USER_IDS=1 BOT_NAME=test node --import tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "telegram",
    "claude",
    "bot",
    "ai",
    "agent",
    "nexus",
    "sandbox",
    "experimental"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.44",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/runner": "^2.0.3",
    "@types/turndown": "^5.0.6",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.31.3",
    "openai": "^6.16.0",
    "telegram-markdown-v2": "^0.0.4",
    "turndown": "^7.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
